# diafarms

./: .env  docker-compose.yml  minio-start.sh  pom.xml  run.txt
src/main/java/com/diafarms/ml/: MlApplication.java
src/main/java/com/diafarms/ml/DTO/: AlertCountDTO.java  AlimentationDTO.java  BatimentsDTO.java  FichierMediaDTO.java  InvestissementDTO.java  InvestissementRepartitionDTO.java  InvestissementStatsDTO.java  LogsDTO.java  OccupationBatimentDTO.java  ProjectAlertConfigDTO.java  ProjectAlertTableDTO.java  ProjetsDTO.java  ProjetsSelect.java  QRCodeRequestDTO.java  QrCodeEncrypte.java  RaceDTO.java  RoleDTO.java  RoleDto.java  UpdateAlertRequestDTO.java  UsersAuth_DTO.java  UtilisateursDTO.java  UtilisateursDto.java  VaccinationDTO.java
src/main/java/com/diafarms/ml/DTO/mappers/: BatimentMapper.java  LogsMapper.java  RaceMapper.java  RoleMapper.java  UtilisateurMapper.java
src/main/java/com/diafarms/ml/ServiceImpl/: AlimentationImpl.java  AuthImpl.java  BatimentImpl.java  FichierMediaServiceImpl.java  InvestissementServiceImpl.java  LogsServicesImpl.java  MinioServiceImpl.java  OccupationBatimentServiceImpl.java  OtherService.java  ProjectAlertConfigImpl.java  ProjetImpl.java  RaceImpl.java  Raceimpl.java  RolesImpl.java  UtilisateurImpl.java  VaccinationImpl.java
src/main/java/com/diafarms/ml/commons/: Initialisation.java  SecurityUtils.java  VariableEnv.java
src/main/java/com/diafarms/ml/config/: AESService.java  MinioConfig.java  QRCodeService.java
src/main/java/com/diafarms/ml/constants/: ReturnMessage.java
src/main/java/com/diafarms/ml/controllers/: AlimentationControllers.java  BatimentController.java  FichierMediaController.java  InvestissementControllers.java  LogsController.java  OccupationBatimentControllers.java  ProjetAlertController.java  ProjetsControllers.java  QRCodeController.java  RaceController.java  RoleController.java  VaccinationControllers.java  authControllers.java  usersControllers.java
src/main/java/com/diafarms/ml/enums/: AlertLevel.java  AlertStatus.java  AlertType.java  DefaultThreshold.java  Objectif.java  StatutProjets.java  ThresholdKey.java  TokenDuration.java  TypeAffectation.java
src/main/java/com/diafarms/ml/models/: Alimentation.java  Batiment.java  Farm.java  FichierMedia.java  Investissement.java  InvestissementRepartition.java  Logs.java  OccupationBatiment.java  ProjectAlertConfig.java  Projets.java  Race.java  Roles.java  Utilisateurs.java  Vaccination.java
src/main/java/com/diafarms/ml/others/: ApiResponse.java  FilesTokenService.java  OpenApiConfig.java  PaginatedResponse.java
src/main/java/com/diafarms/ml/repository/: AlimentationRepo.java  BatimentRepo.java  FarmsRepo.java  FichierMediaRepository.java  InvestissementRepartitionRepository.java  InvestissementRepository.java  LogsRepo.java  OccupationBatimentRepo.java  ProjectAlertConfigRepo.java  ProjetsRepo.java  RaceRepo.java  RolesRepo.java  UtilisateursRepo.java  VaccinationRepo.java
src/main/java/com/diafarms/ml/request/: OTP_Request.java  UpdatePassResquest.java  UserRequest.java
src/main/java/com/diafarms/ml/request/create/: AlimentationCreate.java  InvestissementRequest.java  OccupationCreate.java  ProjetCreate.java  UserCreate.java  VaccinCreate.java
src/main/java/com/diafarms/ml/request/others/: OTP_Request.java
src/main/java/com/diafarms/ml/request/update/: AlimentationUpdate.java  (+4 more)
src/main/java/com/diafarms/ml/security/: CustomUserDetails.java  RsakeysConfig.java  SecurityConfiguration.java  UsersDetailService.java
src/main/java/com/diafarms/ml/selectClass/: RolesSelect.java
src/main/java/com/diafarms/ml/services/: AlimentationService.java  AuthServices.java  BatimentServices.java  FichierMediaService.java  InvestissementService.java  LogsServices.java  MinioService.java  OccupationService.java  ProjectAlertConfigService.java  ProjetServices.java  RaceRepo.java  RaceServices.java  RolesServices.java  UtilisateursServices.java  VaccinationService.java
src/main/java/com/diafarms/ml/template/: ProjectAlertTemplate.java
src/main/resources/: application.properties  application.yml
src/main/resources/certificats/: private.pem  public.pem
src/test/java/com/diafarms/ml/: MlApplicationTests.java
